{
  "name": "sd-multiplayer-world",
  "version": "1.0.0",
  "description": "SD 캐릭터 멀티플레이 웹게임 데모",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "socket.io": "^4.7.5"
  }
}